{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "server =Mursalin-Leon\\MSSQLSERVER01; Initial Catalog=MedicineShopDB; TrustServerCertificate=True; Integrated Security=True;"
  }

}
